server {
	listen 80;
	server_name superlists-staging.ottg.eu;

	location /static {
		alias /opt/app/static;
	}

	location / {
		proxy_pass http://app:8000;
	}
}

server {
	listen 80 default_server;
	server_name _;
	return 444;
}
